# LoggingProxyTest

./: .gitignore  Dockerfile  README.md  TestApp.LoggingProxy.API.sln
AirTable/TestApp.LoggingProxy.AirTable.Contracts/: TestApp.LoggingProxy.AirTable.Contracts.csproj
AirTable/TestApp.LoggingProxy.AirTable.Contracts/Configuration/: AirTableConfiguration.cs
AirTable/TestApp.LoggingProxy.AirTable.Contracts/Models/: AirTablePagedRecords.cs  AirTableRecordData.cs  AirTableRecordFields.cs  AirTableRecordFieldsData.cs  AirTableRecords.cs
AirTable/TestApp.LoggingProxy.AirTable.Services/: AirTableProxyService.cs  IRequestBuilder.cs  RequestBuilder.cs  RestSharpSerializer.cs  TestApp.LoggingProxy.AirTable.Services.csproj
AirTable/TestApp.LoggingProxy.AirTable.Services/Extensions/: MapperExtensions.cs  ServiceCollectionExtensions.cs
AirTable/TestApp.LoggingProxy.AirTable.Services/Mappers/: AirTableRecordsProfile.cs  AirTableToExternalRecordMapper.cs
TestApp.AirTable.Contracts/: TestApp.LoggingProxy.AirTable.Contracts.csproj
TestApp.AirTable.Contracts/Configuration/: AirTableConfiguration.cs
TestApp.AirTable.Contracts/Models/: AirTablePagedRecords.cs  AirTableRecordData.cs  AirTableRecordFields.cs  AirTableRecordFieldsData.cs  AirTableRecords.cs
TestApp.AirTable.Service/: AirTableProxyService.cs  IRequestBuilder.cs  RequestBuilder.cs  RestSharpSerializer.cs  TestApp.LoggingProxy.AirTable.Services.csproj
TestApp.AirTable.Service/Extensions/: MapperExtensions.cs  ServiceCollectionExtensions.cs
TestApp.AirTable.Service/Mappers/: AirTableRecordsProfile.cs  AirTableToExternalRecordMapper.cs
TestApp.AirTable.Services.Tests/: AirTableProxyServiceTests.cs  TestApp.AirTable.Services.UnitTests.csproj
TestApp.LoggingProxy.API/: Program.cs  Startup.cs  TestApp.LoggingProxy.API.csproj  appsettings.json
TestApp.LoggingProxy.API/Controllers/: MessagesController.cs
TestApp.LoggingProxy.API/Filters/: LoggingProxyExceptionFIlter.cs
TestApp.LoggingProxy.API/Properties/: launchSettings.json
TestApp.LoggingProxy.Contracts/: ILoggingProxyService.cs  TestApp.LoggingProxy.Contracts.csproj
TestApp.LoggingProxy.Contracts/Exceptions/: DomainException.cs  LogDestinationNotAvailableException.cs  TypeMappingException.cs
TestApp.LoggingProxy.Contracts/Models/: EnrichedLogRecord.cs  LogRecord.cs
TestApp.LoggingProxy.Services/: DateTimeProvider.cs  LoggingProxyEnricher.cs  TestApp.LoggingProxy.Services.csproj
TestApp.LoggingProxy.Services.UnitTests/: LoggingProxyEnricherTests.cs  TestApp.LoggingProxy.Services.UnitTests.csproj
TestApp.LoggingProxy.Services/Extensions/: ServiceCollectionExtensions.cs
tests/TestApp.LoggingProxy.AirTable.Services.UnitTests/: AirTableProxyServiceTests.cs  TestApp.LoggingProxy.AirTable.Services.UnitTests.csproj
tests/TestApp.LoggingProxy.Services.UnitTests/: LoggingProxyEnricherTests.cs  TestApp.LoggingProxy.Services.UnitTests.csproj
