<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirTable\TestApp.LoggingProxy.AirTable.Contracts\TestApp.LoggingProxy.AirTable.Contracts.csproj" />
    <ProjectReference Include="..\AirTable\TestApp.LoggingProxy.AirTable.Services\TestApp.LoggingProxy.AirTable.Services.csproj" />
    <ProjectReference Include="..\TestApp.LoggingProxy.Contracts\TestApp.LoggingProxy.Contracts.csproj" />
    <ProjectReference Include="..\TestApp.LoggingProxy.Services\TestApp.LoggingProxy.Services.csproj" />
  </ItemGroup>


</Project>
