<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.AirTable.Contracts\TestApp.LoggingProxy.AirTable.Contracts.csproj" />
    <ProjectReference Include="..\TestApp.AirTable.Service\TestApp.LoggingProxy.AirTable.Services.csproj" />
    <ProjectReference Include="..\TestApp.LoggingProxy.Contracts\TestApp.LoggingProxy.Contracts.csproj" />
  </ItemGroup>

</Project>
