<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestApp.LoggingProxy.Contracts\TestApp.LoggingProxy.Contracts.csproj" />
    <ProjectReference Include="..\TestApp.LoggingProxy.AirTable.Contracts\TestApp.LoggingProxy.AirTable.Contracts.csproj" />
  </ItemGroup>

</Project>
